@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css");

:root {
  --c-brand: #e31837;
  --c-dark: #000;
  --c-body: #666;
  --c-light: #231f20;
  --c-white: #ffffff;
  --c-lightgrey: #e6e7e8;
  --c-quizbox: #f6f7f7;
  scroll-behavior: smooth;
  --primary: #111;
  --secondary: #a6d1e6;
  --bg: #f0f8ff;
  --border: #aaa;
  --bs-primary: #fff;
  --radius: 0;
}

* {
  margin: 0px;
  padding: 0px;
}

a {
  color: #4154f1;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Georama_SemiExpanded-Regular", sans-serif;
}

ul {
  list-style: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
}

.logo img {
  max-height: 20px;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 68px;
  background-color: transparent;
  padding: 0 2rem;
  justify-content: space-between;
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav > ul {
  margin: 0;
  padding: 0;
}

.header-right {
  position: relative;
}

span.u-name {
  font-size: 12px;
  color: #fff;
}

.main_body {
  height: auto;
  font-family: "Georama-Regular";
  letter-spacing: 0.8px;
}

/* --------------- media queris start (Responsive) --------------- */
@media (max-width: 680px) {
  body {
    padding: 0px;
  }

  .logo img {
    width: 120px;
  }

  nav.header-nav.ms-auto {
    min-width: 200px;
  }
}
/* --------------- media queris end (Responsive) -------------- */

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 235px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  box-shadow: 0px 0px 20px rgb(1 41 112 / 29%);
  background-color: #fff;
}

@media (max-width: 1199px) {
  .sidebar {
    left: 0px;
  }
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

@media (min-width: 1200px) {
  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.custom-tooltip {
  --bs-tooltip-bg: var(--bs-primary);
  --bs-tooltip-color: var(--primary);
  --bs-tooltip-border-radius: var(--radius);
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #e31837;
  transition: 0.3;
  background: #f5f5f5;
  padding: 10px 15px;
  border-radius: 4px;
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: #e31837;
}

.sidebar-nav .nav-link.collapsed {
  color: #021b47;
  background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
  color: #021b47;
}

.sidebar-nav .nav-link:hover {
  color: #4154f1;
  background: #f6f9ff;
}

.sidebar-nav .nav-link:hover i {
  color: #4154f1;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.burgermenu {
  border: none;
  background: none;
  width: 50px;
  height: 45px;
  position: relative;
  top: 8px;
  left: 5px;
  margin-left: -25px;
  margin-top: -25px;
  padding: 0;
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  outline: none;
  display: none;
}

.burgermenu:hover {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}

.burgermenu span {
  display: block;
  width: 30%;
  height: 1px;
  position: absolute;
  top: 5px;
  left: 0;
  border-top: 2px solid #fff;
  -webkit-transform: translateY(22px);
  -moz-transform: translateY(22px);
  -o-transform: translateY(22px);
  -ms-transform: translateY(22px);
  transform: translateY(22px);
  -webkit-transition: -webkit-transform 0.5s ease, border-color 0.5s ease 0.3s;
  -moz-transition: -moz-transform 0.5s ease, border-color 0.5s ease 0.3s;
  -o-transition: -o-transform 0.5s ease, border-color 0.5s ease 0.3s;
  -ms-transition: -ms-transform 0.5s ease, border-color 0.5s ease 0.3s;
  transition: transform 0.5s ease, border-color 0.5s ease 0.3s;
}

.burgermenu span:before {
  content: "";
  position: absolute;
  top: 13.1px;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fff;
  -webkit-transform: translateY(-22px);
  -moz-transform: translateY(-22px);
  -o-transform: translateY(-22px);
  -ms-transform: translateY(-22px);
  transform: translateY(-22px);
  -webkit-animation-name: topLineBurger;
  -moz-animation-name: topLineBurger;
  -o-animation-name: topLineBurger;
  -ms-animation-name: topLineBurger;
  animation-name: topLineBurger;
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
  -o-animation-duration: 0.6s;
  -ms-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.burgermenu span:after {
  content: "";
  position: absolute;
  top: -17.5px;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fff;
  -webkit-transform: translateY(22px);
  -moz-transform: translateY(22px);
  -o-transform: translateY(22px);
  -ms-transform: translateY(22px);
  transform: translateY(22px);
  -webkit-animation-name: bottomLineBurger;
  -moz-animation-name: bottomLineBurger;
  -o-animation-name: bottomLineBurger;
  -ms-animation-name: bottomLineBurger;
  animation-name: bottomLineBurger;
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
  -o-animation-duration: 0.6s;
  -ms-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.burgermenu.opened span {
  border-color: transparent;
  -webkit-transition: border-color 0.3s ease;
  -moz-transition: border-color 0.3s ease;
  -o-transition: border-color 0.3s ease;
  -ms-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease;
  top: -9px;
}

.burgermenu.opened span:before {
  -webkit-animation-name: topLineCross;
  -moz-animation-name: topLineCross;
  -o-animation-name: topLineCross;
  -ms-animation-name: topLineCross;
  animation-name: topLineCross;
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
  -o-animation-duration: 0.6s;
  -ms-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.burgermenu.opened span:after {
  top: 13.5px;
  -webkit-animation-name: bottomLineCross;
  -moz-animation-name: bottomLineCross;
  -o-animation-name: bottomLineCross;
  -ms-animation-name: bottomLineCross;
  animation-name: bottomLineCross;
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
  -o-animation-duration: 0.6s;
  -ms-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@media screen and (max-width: 500px) {
  .burgermenu {
    display: block;
  }

  .header-right:after {
    content: " ";
    position: absolute;
    right: 200px;
    top: -37px;
    width: 15px;
    height: 81px;
    background: #fff;
    transform: skewY(-33deg) rotate(33deg);
    display: none;
  }

  .menu-div {
    display: none;
  }

  .main_box {
    margin-top: 15% !important;
  }

  .dashboard-grey-clip {
    display: none;
  }

  .dt-scroll-body {
    max-height: inherit !important;
  }
}

.opened span {
  border-color: transparent;
  -webkit-transition: border-color 0.3s ease;
  -moz-transition: border-color 0.3s ease;
  -o-transition: border-color 0.3s ease;
  -ms-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease;
}

.opened span:before {
  -webkit-animation-name: topLineCross;
  -moz-animation-name: topLineCross;
  -o-animation-name: topLineCross;
  -ms-animation-name: topLineCross;
  animation-name: topLineCross;
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
  -o-animation-duration: 0.6s;
  -ms-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.opened span:after {
  -webkit-animation-name: bottomLineCross;
  -moz-animation-name: bottomLineCross;
  -o-animation-name: bottomLineCross;
  -ms-animation-name: bottomLineCross;
  animation-name: bottomLineCross;
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
  -o-animation-duration: 0.6s;
  -ms-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-moz-keyframes topLineCross {
  0% {
    -webkit-transform: translateY(-22px);
    -moz-transform: translateY(-22px);
    -o-transform: translateY(-22px);
    -ms-transform: translateY(-22px);
    transform: translateY(-22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
}

@-webkit-keyframes topLineCross {
  0% {
    -webkit-transform: translateY(-22px);
    -moz-transform: translateY(-22px);
    -o-transform: translateY(-22px);
    -ms-transform: translateY(-22px);
    transform: translateY(-22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
}

@-o-keyframes topLineCross {
  0% {
    -webkit-transform: translateY(-22px);
    -moz-transform: translateY(-22px);
    -o-transform: translateY(-22px);
    -ms-transform: translateY(-22px);
    transform: translateY(-22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
}

@keyframes topLineCross {
  0% {
    -webkit-transform: translateY(-22px);
    -moz-transform: translateY(-22px);
    -o-transform: translateY(-22px);
    -ms-transform: translateY(-22px);
    transform: translateY(-22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
}

@-moz-keyframes bottomLineCross {
  0% {
    -webkit-transform: translateY(22px);
    -moz-transform: translateY(22px);
    -o-transform: translateY(22px);
    -ms-transform: translateY(22px);
    transform: translateY(22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }
}

@-webkit-keyframes bottomLineCross {
  0% {
    -webkit-transform: translateY(22px);
    -moz-transform: translateY(22px);
    -o-transform: translateY(22px);
    -ms-transform: translateY(22px);
    transform: translateY(22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }
}

@-o-keyframes bottomLineCross {
  0% {
    -webkit-transform: translateY(22px);
    -moz-transform: translateY(22px);
    -o-transform: translateY(22px);
    -ms-transform: translateY(22px);
    transform: translateY(22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }
}

@keyframes bottomLineCross {
  0% {
    -webkit-transform: translateY(22px);
    -moz-transform: translateY(22px);
    -o-transform: translateY(22px);
    -ms-transform: translateY(22px);
    transform: translateY(22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }
}

@-moz-keyframes topLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-22px) rotate(0deg);
    -moz-transform: translateY(-22px) rotate(0deg);
    -o-transform: translateY(-22px) rotate(0deg);
    -ms-transform: translateY(-22px) rotate(0deg);
    transform: translateY(-22px) rotate(0deg);
  }
}

@-webkit-keyframes topLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-22px) rotate(0deg);
    -moz-transform: translateY(-22px) rotate(0deg);
    -o-transform: translateY(-22px) rotate(0deg);
    -ms-transform: translateY(-22px) rotate(0deg);
    transform: translateY(-22px) rotate(0deg);
  }
}

@-o-keyframes topLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-22px) rotate(0deg);
    -moz-transform: translateY(-22px) rotate(0deg);
    -o-transform: translateY(-22px) rotate(0deg);
    -ms-transform: translateY(-22px) rotate(0deg);
    transform: translateY(-22px) rotate(0deg);
  }
}

@keyframes topLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-22px) rotate(0deg);
    -moz-transform: translateY(-22px) rotate(0deg);
    -o-transform: translateY(-22px) rotate(0deg);
    -ms-transform: translateY(-22px) rotate(0deg);
    transform: translateY(-22px) rotate(0deg);
  }
}

@-moz-keyframes bottomLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(22px) rotate(0deg);
    -moz-transform: translateY(22px) rotate(0deg);
    -o-transform: translateY(22px) rotate(0deg);
    -ms-transform: translateY(22px) rotate(0deg);
    transform: translateY(22px) rotate(0deg);
  }
}

@-webkit-keyframes bottomLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(22px) rotate(0deg);
    -moz-transform: translateY(22px) rotate(0deg);
    -o-transform: translateY(22px) rotate(0deg);
    -ms-transform: translateY(22px) rotate(0deg);
    transform: translateY(22px) rotate(0deg);
  }
}

@-o-keyframes bottomLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(22px) rotate(0deg);
    -moz-transform: translateY(22px) rotate(0deg);
    -o-transform: translateY(22px) rotate(0deg);
    -ms-transform: translateY(22px) rotate(0deg);
    transform: translateY(22px) rotate(0deg);
  }
}

@keyframes bottomLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(22px) rotate(0deg);
    -moz-transform: translateY(22px) rotate(0deg);
    -o-transform: translateY(22px) rotate(0deg);
    -ms-transform: translateY(22px) rotate(0deg);
    transform: translateY(22px) rotate(0deg);
  }
}

@-moz-keyframes topLineCross {
  0% {
    -webkit-transform: translateY(-22px);
    -moz-transform: translateY(-22px);
    -o-transform: translateY(-22px);
    -ms-transform: translateY(-22px);
    transform: translateY(-22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
}

@-webkit-keyframes topLineCross {
  0% {
    -webkit-transform: translateY(-22px);
    -moz-transform: translateY(-22px);
    -o-transform: translateY(-22px);
    -ms-transform: translateY(-22px);
    transform: translateY(-22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
}

@-o-keyframes topLineCross {
  0% {
    -webkit-transform: translateY(-22px);
    -moz-transform: translateY(-22px);
    -o-transform: translateY(-22px);
    -ms-transform: translateY(-22px);
    transform: translateY(-22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
}

@keyframes topLineCross {
  0% {
    -webkit-transform: translateY(-22px);
    -moz-transform: translateY(-22px);
    -o-transform: translateY(-22px);
    -ms-transform: translateY(-22px);
    transform: translateY(-22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
}

@-moz-keyframes bottomLineCross {
  0% {
    -webkit-transform: translateY(22px);
    -moz-transform: translateY(22px);
    -o-transform: translateY(22px);
    -ms-transform: translateY(22px);
    transform: translateY(22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }
}

@-webkit-keyframes bottomLineCross {
  0% {
    -webkit-transform: translateY(22px);
    -moz-transform: translateY(22px);
    -o-transform: translateY(22px);
    -ms-transform: translateY(22px);
    transform: translateY(22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }
}

@-o-keyframes bottomLineCross {
  0% {
    -webkit-transform: translateY(22px);
    -moz-transform: translateY(22px);
    -o-transform: translateY(22px);
    -ms-transform: translateY(22px);
    transform: translateY(22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }
}

@keyframes bottomLineCross {
  0% {
    -webkit-transform: translateY(22px);
    -moz-transform: translateY(22px);
    -o-transform: translateY(22px);
    -ms-transform: translateY(22px);
    transform: translateY(22px);
  }

  50% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }
}

@-moz-keyframes topLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-22px) rotate(0deg);
    -moz-transform: translateY(-22px) rotate(0deg);
    -o-transform: translateY(-22px) rotate(0deg);
    -ms-transform: translateY(-22px) rotate(0deg);
    transform: translateY(-22px) rotate(0deg);
  }
}

@-webkit-keyframes topLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-22px) rotate(0deg);
    -moz-transform: translateY(-22px) rotate(0deg);
    -o-transform: translateY(-22px) rotate(0deg);
    -ms-transform: translateY(-22px) rotate(0deg);
    transform: translateY(-22px) rotate(0deg);
  }
}

@-o-keyframes topLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-22px) rotate(0deg);
    -moz-transform: translateY(-22px) rotate(0deg);
    -o-transform: translateY(-22px) rotate(0deg);
    -ms-transform: translateY(-22px) rotate(0deg);
    transform: translateY(-22px) rotate(0deg);
  }
}

@keyframes topLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(-22px) rotate(0deg);
    -moz-transform: translateY(-22px) rotate(0deg);
    -o-transform: translateY(-22px) rotate(0deg);
    -ms-transform: translateY(-22px) rotate(0deg);
    transform: translateY(-22px) rotate(0deg);
  }
}

@-moz-keyframes bottomLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(22px) rotate(0deg);
    -moz-transform: translateY(22px) rotate(0deg);
    -o-transform: translateY(22px) rotate(0deg);
    -ms-transform: translateY(22px) rotate(0deg);
    transform: translateY(22px) rotate(0deg);
  }
}

@-webkit-keyframes bottomLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(22px) rotate(0deg);
    -moz-transform: translateY(22px) rotate(0deg);
    -o-transform: translateY(22px) rotate(0deg);
    -ms-transform: translateY(22px) rotate(0deg);
    transform: translateY(22px) rotate(0deg);
  }
}

@-o-keyframes bottomLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(22px) rotate(0deg);
    -moz-transform: translateY(22px) rotate(0deg);
    -o-transform: translateY(22px) rotate(0deg);
    -ms-transform: translateY(22px) rotate(0deg);
    transform: translateY(22px) rotate(0deg);
  }
}

@keyframes bottomLineBurger {
  0% {
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(22px) rotate(0deg);
    -moz-transform: translateY(22px) rotate(0deg);
    -o-transform: translateY(22px) rotate(0deg);
    -ms-transform: translateY(22px) rotate(0deg);
    transform: translateY(22px) rotate(0deg);
  }
}

.headerright ul li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
  height: 100%;
  cursor: pointer;
}

.headerright ul li a {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 14px;
  line-height: normal;
  font-weight: 500;
  text-transform: capitalize;
  border-bottom: 3px solid transparent;
}

.headerright ul li ul {
  position: absolute;
  width: max-content;
  min-width: 200px;
  left: -80px;
  top: 40px;
  z-index: 2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  background-color: #fff;
  color: #000;
  margin: 0;
  padding: 0;
  list-style: none;
}

.headerright ul ul li a {
  color: #000;
}

.headerright ul li ul li a {
  padding: 10px 20px;
  font-size: 12px;
  white-space: normal;
  line-height: 19px;
}

.headerright ul li ul li {
  display: block;
  text-align: left;
}

.headerright ul li ul li {
  border-bottom: 1px solid #ececec;
}

ul.sub-menu li a {
  text-transform: capitalize;
  font-size: 13px;
}

.headerright ul li:hover > ul {
  opacity: 1;
  visibility: visible;
  box-shadow: 0 1px 3px rgb(0 0 0 / 22%);
}

.p_icon {
  color: #fff;
  font-size: 23px;
}

.headerright .sub-menu li.active,
.headerright .sub-menu li:hover {
  background: #e8e8e8;
}

.headerright .sub-menu li.active > a,
.headerright .sub-menu li:hover > a {
  color: #e31837;
}

.headerright .sub-menu li a i {
  font-weight: bold;
  font-size: 18px;
}

.main_box {
  padding: 15px 0;
}

.menu-div a {
  border-bottom: 1.5px solid #fff;
  color: #fff;
}

.menu-div a:hover {
  border-bottom: 1.5px solid #fff;
  color: #fff;
}

.add-app {
  gap: 5px;
  align-items: center;
  display: flex;
  font-size: 13px;
  letter-spacing: 0.05rem;
  color: #fff;
  border-radius: 0;
  background-color: #b3b3b3;
}

.add-app:hover {
  background-color: #e31837;
  color: #fff;
}

.dt-length label,
.dt-search label,
.dt-info {
  font-size: 13px;
  color: #000;
}

.main-container {
  position: relative;
}

.search-wrapper {
  position: relative;
}

.dataTables_filter input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}

.dataTables_filter input[type="search"]::-moz-search-cancel-button {
  -moz-appearance: none;
  appearance: none;
}

.dataTables_filter input[type="search"] {
  -ms-clear: none;
  -ms-reveal: none;
}

.table.dataTable {
  margin-top: 0 !important;
}

.search-wrapper i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1.5px solid #000;
  padding: 4px 4px 4px 7px;
  font-weight: bold;
  color: #000;
  position: absolute;
  left: 4px;
  top: 11px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  font-size: 17px;
  cursor: pointer;
}

div.dataTables_wrapper div.dataTables_filter input {
  font-weight: 600;
  font-size: 13px;
  width: 250px;
  border-radius: 0;
}

div.dataTables_filter input:focus {
  border-color: #e31837;
  box-shadow: 0 0 0 0.2rem rgb(253 64 13 / 25%);
}

#datatable_wrapper .bottom {
  padding: 0 5px;
}

.dataTables_filter {
  position: relative;
}

.dataTables_filter label {
  display: flex;
  align-items: center;
}

.dataTables_filter label:before {
  content: "\F52A";
  font-family: bootstrap-icons;
  position: absolute;
  right: 10px;
  font-weight: 600;
  font-size: 14px;
  color: #e31837;
}

div.dataTables_wrapper div.dataTables_paginate {
  margin: 0 0 5px 0;
}

.dataTables_length {
  float: left;
}

.dataTables_length label,
.dataTables_length label select {
  font-size: 12px;
}

.page-item .page-link {
  font-size: 12px;
}

.page-item.active .page-link {
  background-color: #e31837 !important;
  border-color: #e31837 !important;
  color: #fff !important;
}

.page-item.previous .page-link,
.page-item.next .page-link {
  color: #000 !important;
  font-size: 12px;
  border-radius: 0;
}

.page-link {
  color: #000 !important;
}

table tr th {
  color: #fff !important;
  background-color: #4d4d4f !important;
  font-size: 13px;
  font-weight: 500;
  padding: 10px;
}

table tr td {
  font-size: 12px;
  vertical-align: middle;
  padding: 10px;
  color: #000;
}

.dataTables_wrapper {
  width: 100%;
  overflow: auto;
}

.dataTables_scrollBody {
  height: 200px;
  overflow-y: auto;
}

.col-search-input {
  font-size: 12px;
  padding: 0 3px;
}

.col-search-input:focus-visible {
  outline: none;
}

.shadow_box {
  background: #fff;
  margin-bottom: 25px;
}

.req_band {
  justify-content: space-between;
}

.req_band span {
  font-size: 13px;
  color: #000;
  border-bottom: 2px solid #e31837;
}

.top-section {
  background-color: #f6f6f6;
}

.form-row .form-control,
.form-row .form-select {
  border-radius: 0;
  border: 1px solid #b5b5b5;
  font-size: 12px;
}

.label-class {
  color: #000;
  font-size: 13px;
}

.asterik {
  color: #e31837;
}

.datepicker_input {
  background-image: url(../images/cal_icon.png);
  background-size: 12px;
  background-position: 95% 49%;
  background-repeat: no-repeat;
  padding-right: 25px !important;
}

.submit-btn,
.cancel-btn {
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px 20px;
  border-radius: 0;
}

.submit-btn,
.submit-btn:hover {
  background-color: #e31837;
  color: #fff;
}

.cancel-btn,
.cancel-btn:hover {
  background-color: #000;
  color: #fff;
}

table.dataTable.nowrap td {
  white-space: break-spaces;
}

/* table hide and show - mobile-display */
@media (max-width: 767px) {
  .desktop-view {
    display: none;
  }
  .mobile-display {
    display: block;
  }
}

@media (min-width: 768px) {
  .desktop-view {
    display: block;
  }
  .mobile-display {
    display: none;
  }
}

.mobile-location-btn {
  color: #000;
  text-decoration: none;
}

.mobile-location-btn:active,
.mobile-location-btn:hover {
  color: #e31837 !important;
}

.mobile-display input,
.mobile-display button {
  border-radius: 0;
}

@media (max-width: 500px) {
  .screen-auto-resize {
    width: calc(100vw - 50px);
    overflow-y: auto;
  }
}

.sidebar-left {
  width: 70px;
  padding-top: 8% !important;
  height: 100vh;
}

.right-main-content {
  background: linear-gradient(0deg, rgb(51 50 50), rgb(45 44 45 / 81%)),
    url(../images/dashboard-bg.jpg);
  background-size: contain;
}

@media (max-width: 768px) {
  .sidebar-left {
    display: none !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1050;
  }
  .header {
    background-color: #000;
  }
}

.dashboard-content {
  position: relative;
}

.dashboard-content::before {
  content: "";
  position: absolute;
  width: 55px;
  height: 8px;
  background: #dd052b;
  left: 0;
  top: 50px;
  transform: rotate(-20deg) skew(-20deg) translate(-120%, 0);
  clip-path: inset(0 0% 0 0);
  transition: all 0.4s linear;
  transition-delay: 0s;
  /* clip-path: inset(0 100% 0 0); */
}

.dashboard-content:after {
  content: "";
  position: absolute;
  width: 80px;
  height: 8px;
  background: #dd052b;
  left: 0;
  bottom: auto;
  top: 50px;
  transform: rotate(-20deg) skew(-20deg) translate(200%, 0%);
  clip-path: inset(0 0% 0 0);
  transition: all 0.4s linear;
  transition-delay: 0.5s;
  /* clip-path: inset(0 100% 0 0); */
}

.dashboard-content h2,
.dashboard-content h1 {
  font-size: 18px;
}

.dashboard-content p {
  font-size: 15px;
}

.main-container-padding {
  padding: 5%;
}

.svg-card-div {
  align-items: center;
  padding: 8px;
  top: -20px;
  height: 50px;
  width: 50px;
  position: absolute;
  background-color: #e31837;
  display: flex;
  justify-content: center;
  border-radius: 4px;
}

.svg-card-div svg {
  width: 20px;
}

.cards-parent .card {
  border-radius: 4px;
}

.cards-parent .card-4 {
  padding: 0 30px;
}

.main-card h5 {
  font-size: 14px;
}

.main-card h2 {
  font-size: 25px;
}

.main-card p {
  font-size: 12px;
}

.btn-div {
  gap: 10px;
}

.download-app {
  align-items: center;
  display: flex;
  font-size: 13px;
  letter-spacing: 0.05rem;
  padding: 7px 7px;
  color: #fff;
  border-radius: 0;
  background-color: #e31837;
}

.download-app:hover {
  background-color: #000;
}

textarea {
  font-size: 12px !important;
}

/* Login CSS */
.login-body {
  font-family: "Georama_SemiExpanded-Regular", sans-serif;
  background: #f9faff;
  color: #3a3c47;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
}

body.login-bg {
  background: linear-gradient(0deg, rgb(51 50 50), rgb(45 44 45 / 81%)),
    url(../images/dashboard-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.logo-row {
  justify-content: center;
  display: flex;
  margin-top: 48px;
  margin-bottom: 20px;
}

.login-logo-img {
  width: 200px;
}

.login-bg form {
  max-width: 360px;
  background: #fff;
  min-width: 360px;
  width: 100%;
  padding: 30px 44px;
  border: 1px solid #e1e2f0;
  box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
  transition: all 0.3s ease;
}

.login-heading {
  color: #e31837;
}

.login-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.login-row input {
  flex: 1;
  padding: 8px 13px;
  border: 1px solid #d6d8e6;
  font-size: 13px;
  transition: all 0.2s ease-out;
}

.login-row input:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
}

.login-row input::placeholder {
  color: #9e9ea4;
}

.forgot-password-link {
  color: #e31837;
  font-size: 12px;
}

.login-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background: #e31837;
  color: #fff;
  border: none;
  border-radius: 0;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.2s ease-out;
  box-shadow: 3px 2px 15px 0px #0000004d;
}

.login-btn:hover {
  background: #d35566;
}

.sso-span {
  font-size: 12px;
}

.sso-span a {
  color: #e31837;
  font-weight: bold;
}

.beam-img {
  bottom: 120px;
  width: 270px;
  left: 0;
  position: absolute;
}

@media (max-width: 458px) {
  .login-body {
    margin: 0 18px;
  }

  .login-form {
    background: #f9faff;
    border: none;
    box-shadow: none;
    padding: 20px 0;
  }
}

/* Toast messages css */
#toast {
  display: flex;
  align-items: center;
  max-width: 400px;
  width: fit-content;
  padding: 10px 14px;
  position: absolute;
  border-radius: 5px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 5;
  top: 5px;
  left: 50%;
  visibility: hidden;
  top: -25px;
  transform: translateX(-50%) scale(0.5);
  opacity: 0;
}

#icon {
  font-size: 20px;
  position: relative;
}

#icon.bi-x-circle {
  color: #e31837;
}

#icon.bi-exclamation-circle {
  color: orange;
}

#toast-message {
  padding: 5px 20px 5px 10px;
}
#toast-message h4,
#toast-message p {
  margin: 0;
  line-height: 1.2em;
}
#toast-message h4 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #404040;
}
#toast-message p {
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: #606060;
}

#toast-close {
  position: relative;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  transition: background 0.2s ease-in-out;
}
#toast-close:hover {
  background: rgba(0, 0, 0, 0.1);
}
#toast-close::before,
#toast-close::after {
  position: absolute;
  content: "";
  height: 12px;
  width: 1px;
  border-radius: 5px;
  background: #606060;
  top: 50%;
  left: 50%;
  transition: background 0.2s ease-in-out;
}
#toast-close:hover::before,
#toast-close:hover::after {
  background: #404040;
}
#toast-close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
#toast-close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

@keyframes close {
  from {
    top: 5px;
    opacity: 1;
    transform: translateX(-50%) scale(1);
    visibility: visible;
  }
  to {
    top: -25px;
    opacity: 0;
    transform: translateX(-50%) scale(0.5);
    visibility: hidden;
  }
}

@keyframes open {
  from {
    top: -25px;
    opacity: 0;
    transform: translateX(-50%) scale(0.5);
    visibility: hidden;
  }
  to {
    top: 5px;
    opacity: 1;
    transform: translateX(-50%) scale(1);
    visibility: visible;
  }
}

#timer {
  width: 0%;
  height: 4px;
  background: var(--primary);
  position: absolute;
  bottom: 0;
  left: 0;
  border-top-right-radius: 5px;
  box-shadow: 0 0 8px var(--primary);
}
.timer-animation {
  animation: countdown 5s linear forwards;
}
@keyframes countdown {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

/* ----------------------- */
/* Success Styling         */
/* ----------------------- */
.success {
  --primary: #2dd743;
  --secondary: #e3fee6;
}

/* ----------------------- */
/* Warning Styling         */
/* ----------------------- */
.warning {
  --primary: #f29208;
  --secondary: #ffeedf;
}

/* ----------------------- */
/* Error Styling           */
/* ----------------------- */
.error {
  --primary: #e63435;
  --secondary: #ffeaec;
}

/* ----------------------- */
/* Info Styling            */
/* ----------------------- */
.info {
  --primary: #42c0f2;
  --secondary: #cfeffc;
}

/* vendor page css 190625 */
.tabs input[type="radio"] {
  display: none;
}
.tabs label.tab-label {
  transition: background 0.4s ease-in-out, height 0.2s linear;
  display: inline-block;
  cursor: pointer;
  color: #e31837;
  width: 20%;
  height: 3em;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: #fcfcfc;
  text-align: center;
  line-height: 3em;
  font-size: 14px;
}
.tabs label.tab-label:last-of-type {
  border-bottom: none;
}
.tabs label.tab-label:hover {
  background: #e53935;
  color: #ffffff;
}
@media screen and (max-width: 1600px) {
  .tabs label.tab-label {
    width: 15%;
  }
}
@media screen and (max-width: 900px) {
  .tabs label.tab-label {
    width: 20%;
  }
}
@media screen and (max-width: 600px) {
  .tabs label.tab-label {
    width: 100%;
    display: block;
    border-bottom: 2px solid #c7c6c4;
    border-radius: 0;
  }
}
@media screen and (max-width: 600px) {
  .tabs {
    margin: 0;
  }
}

#tab1:checked + label,
#tab2:checked + label,
#tab3:checked + label,
#tab4:checked + label {
  background: #e31837;
  color: #ffffff;
}

.tab-content {
  position: absolute;
  top: -9999px;
  padding: 10px;
}

.tab-content-wrapper {
  background: #fcfcfc;
  border-top: #e31837 3px solid;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px;
}
@media screen and (max-width: 600px) {
  .tab-content-wrapper,
  .tab1-content-wrapper {
    border: none;
    border-radius: 0;
  }
}

#tab1:checked ~ .tab-content-wrapper #tab-content-1,
#tab2:checked ~ .tab-content-wrapper #tab-content-2,
#tab3:checked ~ .tab-content-wrapper #tab-content-3,
#tab4:checked ~ .tab-content-wrapper #tab-content-4 {
  position: relative;
  top: 0px;
}

.pending {
  background-color: #ff9800;
}

.approved {
  background-color: #5cb85c;
}

.rejected {
  background-color: #e31837;
}

.badg-action button {
  letter-spacing: 0.04rem;
  padding: 0 6px;
  color: #fff;
  border: 0;
  border-radius: 2px;
}

/* OTP Overlay 300625 */
.otp-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.otp-overlay .container {
  background-color: rgb(255 255 255 / 80%);
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 400px;
  width: 100%;
}
.otp-overlay h1 {
  margin-bottom: 1.3rem;
  color: #e31837;
  font-weight: 600;
  font-size: 1.5rem;
}
.otp-overlay p {
  margin-bottom: 2rem;
  color: #000;
  font-weight: 300;
}
.otp-overlay .otp-input {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.otp-overlay .otp-input input {
  width: 50px;
  height: 50px;
  margin: 0 8px;
  text-align: center;
  font-size: 1.5rem;
  border: 2px solid #e31837;
  border-radius: 12px;
  background-color: rgba(42, 42, 42, 0.8);
  color: #ffffff;
  transition: all 0.3s ease;
}
.otp-overlay .otp-input input:focus {
  border-color: #0000;
  box-shadow: 0 0 0 2px rgba(248, 80, 102, 0.3);
  outline: none;
}
.otp-overlay .otp-input input::-webkit-outer-spin-button,
.otp-overlay .otp-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.otp-overlay .otp-input input[type="number"] {
  -moz-appearance: textfield;
}
.otp-overlay button {
  background: linear-gradient(135deg, #e53935, #e57373);
  color: white;
  border: 2px solid #e31837;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin: 5px;
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.otp-overlay button:hover {
  background: linear-gradient(135deg, #e57373, #e53935);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgb(255 74 74 / 30%);
}
.otp-overlay button:disabled {
  background: #cccccc;
  border-color: #999999;
  color: #666666;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.otp-overlay #timer {
  font-size: 1rem;
  color: #a556f6;
  font-weight: 500;
  margin-left: 10px;
}
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.otp-overlay .expired {
  animation: pulse 2s infinite;
  color: #ff4444;
}
.otp-overlay .resend-text {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #000;
  position: relative;
}
.otp-overlay .resend-link {
  color: #e31837;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}
.otp-overlay .resend-link:hover {
  color: #bf360c;
  text-decoration: underline;
}
.otp-overlay #email {
  color: #e31837;
  font-weight: 500;
}

.onboarding-title {
  padding: 3px 5px;
  font-size: 13px;
  color: #fff;
  background-color: #e31837;
}

#exampleModal h5.modal-title {
  color: #000;
}

.swal2-html-container {
  display: flex !important;
}

.swal2-html-container textarea.swal2-textarea {
  width: 100%;
}

div:where(.swal2-container) textarea:where(.swal2-textarea):focus {
  border: 1px solid #e31837 !important;
}

.swal2-confirm {
  letter-spacing: 0.05rem;
  font-size: 13px;
  padding: 5px 15px;
  background-color: #e31837;
  border-radius: 0;
  border: 0;
}

.swal2-confirm:hover {
  background-color: #000;
}

.swal2-cancel {
  letter-spacing: 0.05rem;
  font-size: 13px;
  padding: 5px 15px;
  background-color: #000;
  border-radius: 0;
  border: 0;
}

h2.swal2-title {
  font-size: 1.5em;
}

.swal2-html-container {
  padding-top: 0;
}

.swal2-actions {
  margin-top: 0;
  gap: 5px;
}

.count-span {
  border-radius: 50%;
  justify-content: center;
  display: inline-flex;
  height: 20px;
  width: 20px;
  background-color: #e31837;
  align-items: center;
  color: #fff;
}

/* Rating CSS */
.rating-asc {
  display: flex;
  gap: 2px;
}

.rating-asc input[type="radio"] {
  position: fixed;
  top: 0;
  right: 100%;
}

.rating-asc label {
  font-size: 1em;
  padding: 0.5em;
  margin: 0;
  float: left;
  cursor: pointer;
  transition: 0.2s;
  width: 35px;
  height: 35px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating-asc input[type="radio"]:checked + label {
  background: #000;
  color: #fff;
}

/* .rating-asc input[type="radio"]:checked ~ input + label {
  background: none;
  color: #aaa;
} */

.rating-asc input + label {
  background: #e6e1e1;
  color: #000;
  border: 1.5px solid #b1b0b0;
  font-size: 13px;
}

.skill-name-div {
  align-items: center;
  display: flex;
  background-color: #e31837;
  height: 35px;
  width: 200px;
}

.skill-name-div label {
  color: #fff;
  padding: 0 5px;
  font-size: 13px;
}

.each-skill-row {
  gap: 8px;
}

.skill-name-div input {
  margin-right: 3px;
  width: 100%;
  font-size: 13px;
  margin-left: 3px;
}

.skill-name-div input:focus-visible {
  outline: none;
}

.add-skill {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0 5px;
  background-color: #696868;
}

.add-skill i {
  font-size: 20px;
}

.delete-skill-btn {
  border: 0;
  background: transparent;
}

#ratingSkillModal .modal-body {
  margin: 0 auto;
}

.skill-rating-modal {
  max-width: fit-content;
  width: auto;
}

.added-skill-container {
  border-bottom: 1px dotted grey;
}

.l1-label-span {
  display: inline-block;
  margin-bottom: 15px;
  font-size: 13px;
  color: #000;
  position: relative;
}

.l1-label-span::after {
  content: "";
  position: absolute;
  width: 26%;
  height: 2px;
  background-color: #e31837;
  bottom: 0px;
  left: 0;
}

.added-skill-container #skills-container-added .rating-asc label {
  pointer-events: none;
}

.added-skill-container
  #skills-container-added
  .each-skill-row:nth-child(1)
  .rating-asc
  input[type="radio"]:nth-of-type(5)
  + label {
  background: grey;
  color: #fff;
}

.added-skill-container
  #skills-container-added
  .each-skill-row:nth-child(2)
  .rating-asc
  input[type="radio"]:nth-of-type(7)
  + label {
  background: grey;
  color: #fff;
}

.added-skill-container
  #skills-container-added
  .each-skill-row:nth-child(3)
  .rating-asc
  input[type="radio"]:nth-of-type(9)
  + label {
  background: grey;
  color: #fff;
}

/* Approved onboarding request css 310725  */
.requirement-td span.badge {
  border-radius: 0;
  font-size: 10px;
  letter-spacing: 0.05rem;
}

.requirement-td span.text-bg-primary {
  color: #fff !important;
  background-color: #2196f3 !important;
}

.requirement-td span.text-bg-success {
  color: #fff !important;
  background-color: #8bc34a !important;
}

.requirement-td span.text-bg-secondary {
  color: #fff !important;
  background-color: #607d8b !important;
}

.requirement-td span.text-bg-danger {
  color: #fff !important;
  background-color: #f44336 !important;
}

.badge-status.progress {
  letter-spacing: 0.05rem;
  border-radius: 2px;
  font-size: 10px;
  background-color: orange;
}

.section-row {
  border-bottom: 1px dotted grey;
}

.title-filled-div {
  position: relative;
  z-index: 1;
}

.title-filled-div::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 97%;
  height: 2px;
  background-color: #e31837;
  bottom: 10px;
  left: 12px;
}

/* varification status toggle radio */
.switch2 {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}

.switch2 > span {
  position: absolute;
  top: 11px;
  pointer-events: none;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: #fff;
}

input.check-toggle-round-flat:checked ~ .on {
  color: #fff;
}

.switch2 > span.on {
  left: 0;
  padding-left: 2px;
  color: #fff;
}

.switch2 > span.off {
  right: 0;
  padding-right: 4px;
  color: #fff;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 2px;
  width: 180px;
  height: 38px;
  background-color: #d4d7d4;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before,
input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #d4d7d4;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 85px;
  background-color: #46a31d;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 85px;
  background: #e31b1b;
}

/* Resource Confirmation css 050825 */
.req_no {
  justify-content: space-between;
}

.req_no span {
  font-size: 14px;
  color: #000;
  font-weight: 600;
}

.number-span {
  color: #e31837 !important;
  font-weight: bold;
}

.requisition-row {
  background-color: #fff;
}

.vendor-confirm-span {
  background-color: #e9ecef;
}

.approve-btn,
.apprive-btn:hover {
  background-color: #8bc34a !important;
  color: #fff !important;
}

.approve-btn,
.reject-btn {
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px 20px;
  border-radius: 0;
}

.reject-btn,
.reject-btn:hover {
  background-color: #e31837;
  color: #fff;
}

/* New Password Overlay 090925 */
.new-password-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.new-password-overlay .container {
  max-width: 360px;
  background: #fff;
  min-width: 360px;
  width: 100%;
  padding: 30px 44px;
  border: 1px solid #e1e2f0;
  box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
  transition: all 0.3s ease;
}

.new-password-overlay h1 {
  margin-bottom: 1.3rem;
  color: #e31837;
  font-weight: 600;
  font-size: 1.5rem;
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input {
  padding-right: 30px;
}

.toggle-eye {
  top: 5px;
  width: auto;
  position: absolute;
  right: 0px;
  cursor: pointer;
}

.resource-row {
  border: 1.5px solid #e31837;
  border-radius: 5px;
  margin: 0;
}

.add-resource-modal .dnload-btn,
.add-resource-modal .removeRow {
  background-color: #e31837;
  color: #fff;
  border-radius: 0;
  padding: 0 5px;
}

.add-resource-modal .dnload-btn:hover,
.add-resource-modal .removeRow:hover {
  background-color: #000;
}

.add-resource-modal .dnload-btn:hover i,
.add-resource-modal .removeRow:hover i {
  color: #fff;
}

.add-resource-modal .candidate-form {
  border: 2px solid #b8b1b2 !important;
}

.add-resource-modal {
  max-width: 80vw;
}
