<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Team Lead Dashboard</title>

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png" />

    <!-- Font style -->
    <link
      rel="stylesheet"
      href="https://fontsstorage.blob.core.windows.net/html/css/georama.css"
    />

    <!-- Bootstrap 5 CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="css/dataTables.bootstrap5.css" />
    <link rel="stylesheet" href="css/responsive.bootstrap5.css" />

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-dark text-white position-relative main_body toggle-sidebar">
    <div class="d-flex">
      <!-- Sidebar-Desktop -->
      <nav
        class="bg-danger d-flex flex-column align-items-center p-3 sidebar-left"
      >
        <button
          class="btn btn-danger mb-3"
          data-bs-toggle="tooltip"
          data-bs-placement="right"
          data-bs-custom-class="custom-tooltip"
          title="Dashboard"
        >
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.995 2.68V6.56C8.995 6.88127 8.93156 7.19938 8.80831 7.49606C8.68507 7.79275 8.50444 8.06218 8.27681 8.28889C8.04917 8.51559 7.77901 8.69511 7.48182 8.81714C7.18463 8.93918 6.86627 9.00132 6.545 9H2.685C2.3646 9.00194 2.04711 8.93917 1.75155 8.81545C1.456 8.69173 1.18847 8.50961 0.965 8.28C0.738115 8.055 0.558443 7.78697 0.436522 7.49161C0.314602 7.19625 0.252888 6.87952 0.255 6.56V2.69C0.254995 2.0446 0.510692 1.42549 0.96612 0.968185C1.42155 0.510883 2.03961 0.252645 2.685 0.25H6.555C6.87506 0.250308 7.19189 0.314103 7.48713 0.437692C7.78237 0.561281 8.05016 0.742209 8.275 0.97C8.50249 1.19298 8.68331 1.45902 8.80693 1.75261C8.93054 2.04619 8.99448 2.36145 8.995 2.68ZM19.745 2.69V6.56C19.7398 7.2038 19.4824 7.81991 19.0281 8.27609C18.5738 8.73227 17.9588 8.99217 17.315 9H13.435C12.7882 8.99604 12.1681 8.74155 11.705 8.29C11.4787 8.06249 11.2995 7.79258 11.1777 7.49572C11.0559 7.19886 10.9938 6.88088 10.995 6.56V2.69C10.9942 2.36977 11.0575 2.05261 11.1811 1.75722C11.3048 1.46182 11.4863 1.19416 11.715 0.97C11.9398 0.742209 12.2076 0.561281 12.5029 0.437692C12.7981 0.314103 13.1149 0.250308 13.435 0.25H17.305C17.9505 0.255227 18.5681 0.513976 19.0246 0.970437C19.481 1.4269 19.7398 2.04449 19.745 2.69ZM19.745 13.44V17.31C19.7398 17.9538 19.4824 18.5699 19.0281 19.0261C18.5738 19.4823 17.9588 19.7422 17.315 19.75H13.435C12.7841 19.7566 12.1563 19.5091 11.685 19.06C11.4578 18.8331 11.278 18.5634 11.1561 18.2664C11.0343 17.9693 10.9727 17.651 10.975 17.33V13.46C10.9742 13.1398 11.0375 12.8226 11.1611 12.5272C11.2848 12.2318 11.4663 11.9642 11.695 11.74C11.9198 11.5122 12.1876 11.3313 12.4829 11.2077C12.7781 11.0841 13.0949 11.0203 13.415 11.02H17.285C17.9305 11.0252 18.5481 11.284 19.0046 11.7404C19.461 12.1969 19.7198 12.8145 19.725 13.46L19.745 13.44ZM8.995 13.45V17.32C8.98713 17.9655 8.72585 18.582 8.26752 19.0366C7.80919 19.4912 7.19053 19.7474 6.545 19.75H2.685C2.36552 19.7513 2.04893 19.6894 1.75352 19.5677C1.4581 19.4461 1.18969 19.2671 0.963781 19.0412C0.737871 18.8153 0.558929 18.5469 0.437278 18.2515C0.315628 17.9561 0.253677 17.6395 0.255 17.32V13.45C0.257576 12.8045 0.513792 12.1858 0.968383 11.7275C1.42297 11.2691 2.03951 11.0079 2.685 11H6.555C7.2032 11.0066 7.82349 11.2648 8.285 11.72C8.74109 12.1801 8.99638 12.8021 8.995 13.45Z"
              fill="white"
            />
          </svg>
        </button>
        <button class="btn btn-danger mb-3">
          <svg
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M23.75 3.75C24.413 3.75 25.0489 4.01339 25.5178 4.48223C25.9866 4.95107 26.25 5.58696 26.25 6.25V23.75C26.25 24.413 25.9866 25.0489 25.5178 25.5178C25.0489 25.9866 24.413 26.25 23.75 26.25H6.25C5.58696 26.25 4.95107 25.9866 4.48223 25.5178C4.01339 25.0489 3.75 24.413 3.75 23.75V6.25C3.75 5.58696 4.01339 4.95107 4.48223 4.48223C4.95107 4.01339 5.58696 3.75 6.25 3.75H23.75ZM20.875 11.6875C21.15 11.425 21.15 10.9875 20.875 10.725L19.275 9.125C19.2131 9.05956 19.1385 9.00743 19.0557 8.97181C18.973 8.93618 18.8838 8.91781 18.7937 8.91781C18.7037 8.91781 18.6145 8.93618 18.5318 8.97181C18.449 9.00743 18.3744 9.05956 18.3125 9.125L17.0625 10.375L19.625 12.9375L20.875 11.6875ZM8.75 18.675V21.25H11.325L18.9 13.675L16.325 11.1L8.75 18.675Z"
              fill="white"
            />
          </svg>
        </button>
        <button class="btn btn-danger mb-3">
          <svg
            width="23"
            height="21"
            viewBox="0 0 23 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0 8C0 5.2 1.49012e-07 3.8 0.545 2.73C1.02436 1.78923 1.78923 1.02436 2.73 0.545C3.8 -1.49012e-07 5.2 0 8 0H14.5C17.3 0 18.7 -1.49012e-07 19.77 0.545C20.7108 1.02436 21.4756 1.78923 21.955 2.73C22.5 3.8 22.5 5.2 22.5 8V9.5C22.5 12.3 22.5 13.7 21.955 14.77C21.4756 15.7108 20.7108 16.4756 19.77 16.955C18.7 17.5 17.3 17.5 14.5 17.5H5.5175C5.18601 17.5001 4.86812 17.6318 4.63375 17.8662L2.13375 20.3662C1.34625 21.1537 0 20.5963 0 19.4825V8ZM7.5 5C7.16848 5 6.85054 5.1317 6.61612 5.36612C6.3817 5.60054 6.25 5.91848 6.25 6.25C6.25 6.58152 6.3817 6.89946 6.61612 7.13388C6.85054 7.3683 7.16848 7.5 7.5 7.5H15C15.3315 7.5 15.6495 7.3683 15.8839 7.13388C16.1183 6.89946 16.25 6.58152 16.25 6.25C16.25 5.91848 16.1183 5.60054 15.8839 5.36612C15.6495 5.1317 15.3315 5 15 5H7.5ZM7.5 10C7.16848 10 6.85054 10.1317 6.61612 10.3661C6.3817 10.6005 6.25 10.9185 6.25 11.25C6.25 11.5815 6.3817 11.8995 6.61612 12.1339C6.85054 12.3683 7.16848 12.5 7.5 12.5H11.25C11.5815 12.5 11.8995 12.3683 12.1339 12.1339C12.3683 11.8995 12.5 11.5815 12.5 11.25C12.5 10.9185 12.3683 10.6005 12.1339 10.3661C11.8995 10.1317 11.5815 10 11.25 10H7.5Z"
              fill="white"
            />
          </svg>
        </button>
        <button class="btn btn-danger">
          <svg
            width="27"
            height="24"
            viewBox="0 0 27 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 0C13.25 0 15.5 2.25 15.5 5C15.5 7.75 13.25 10 10.5 10C7.75 10 5.5 7.75 5.5 5C5.5 2.25 7.75 0 10.5 0ZM19.25 21.25L21.5 23.4625C22.125 24.0875 23 23.5875 23 22.85V17.5L26.5 13.25C26.6393 13.0643 26.7241 12.8435 26.7449 12.6123C26.7658 12.3811 26.7218 12.1486 26.618 11.941C26.5142 11.7334 26.3546 11.5587 26.1572 11.4367C25.9597 11.3146 25.7321 11.25 25.5 11.25H16.75C15.75 11.25 15.125 12.5 15.75 13.25L19.25 17.5V21.25ZM16.75 18.375L13.875 14.875C13.375 14.25 13.125 13.5 13.125 12.75C12.25 12.5 11.375 12.5 10.5 12.5C5 12.5 0.5 14.75 0.5 17.5V20H16.75V18.375Z"
              fill="white"
            />
          </svg>
        </button>
      </nav>

      <!-- Main Content -->
      <div class="container-fluid p-0 right-main-content">
        <!---------- Header Start  -->
        <header id="header" class="header d-flex align-items-center">
          <div
            class="d-flex align-items-center justify-content-between burger-parent"
          >
            <button class="burgermenu toggle-sidebar-btn">
              <span></span>
            </button>
            <a href="index.html" class="logo d-flex align-items-center"
              ><img src="images/rise_header_logo.png" alt=""
            /></a>
          </div>
          <!-- End Logo -->
          <div class="menu-div">IT RESOURCE PORTAL</div>
          <nav class="header-nav headerright">
            <ul class="header-right menu main-menu hidden-xs" id="header-right">
              <li class="profile-sec-li menu-item-has-children">
                <span class="u-name me-2">Aniket Chavan</span>
                <i class="bi bi-person-circle p_icon"></i>
                <ul class="sub-menu">
                  <li>
                    <a href="#"
                      ><i class="bi bi-box-arrow-right me-1"></i> Logout</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>
        <!---------- Header End  -->

        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">
          <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
              <a class="nav-link collapsed" href="#">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link collapsed" href="#">
                <i class="bi bi-grid"></i>
                <span>Onboard Request</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link collapsed" href="#">
                <i class="bi bi-grid"></i>
                <span>raise Onboard Request</span>
              </a>
            </li>
          </ul>
        </aside>
        <!-- End Sidebar-->

        <div class="main-box">
          <div class="container-fluid main-container main-container-padding">
            <div
              class="d-flex justify-content-between align-items-center mb-4 position-relative"
            >
              <div class="w-100 dashboard-content">
                <h2>WELCOME TO</h2>
                <h1 class="fw-bold">"THE TEAM LEAD DASHBOARD"</h1>
                <p class="mb-5">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
            </div>

            <!-- Cards -->
            <div class="row g-4 cards-parent">
              <div class="col-md-4 card-4">
                <div class="card text-dark main-card">
                  <div class="card-body text-end">
                    <div class="mb-3">
                      <div class="svg-card-div">
                        <svg
                          width="31"
                          height="36"
                          viewBox="0 0 31 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M22.3333 19C17.7333 19 14 22.7333 14 27.3333C14 31.9333 17.7333 35.6667 22.3333 35.6667C26.9333 35.6667 30.6666 31.9333 30.6666 27.3333C30.6666 22.7333 26.9333 19 22.3333 19ZM25.0833 31.25L21.5 27.6667V22.3333H23.1666V26.9833L26.25 30.0667L25.0833 31.25ZM24 3.99999H18.7C18 2.06666 16.1666 0.666656 14 0.666656C11.8333 0.666656 9.99996 2.06666 9.29996 3.99999H3.99996C2.16663 3.99999 0.666626 5.49999 0.666626 7.33332V32.3333C0.666626 34.1667 2.16663 35.6667 3.99996 35.6667H14.1833C13.196 34.7106 12.3937 33.5806 11.8166 32.3333H3.99996V7.33332H7.33329V12.3333H20.6666V7.33332H24V15.8C25.1833 15.9667 26.3 16.3167 27.3333 16.8V7.33332C27.3333 5.49999 25.8333 3.99999 24 3.99999ZM14 7.33332C13.0833 7.33332 12.3333 6.58332 12.3333 5.66666C12.3333 4.74999 13.0833 3.99999 14 3.99999C14.9166 3.99999 15.6666 4.74999 15.6666 5.66666C15.6666 6.58332 14.9166 7.33332 14 7.33332Z"
                            fill="white"
                          />
                        </svg>
                      </div>
                      <h5 class="card-title mb-0">Pending Onboard Request</h5>
                    </div>
                    <h2>100</h2>
                  </div>
                  <div class="card-footer">
                    <p class="text-muted mb-0">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8 15C4.14 15 1 11.86 1 8C1 4.14 4.14 1 8 1C11.86 1 15 4.14 15 8C15 11.86 11.86 15 8 15ZM8 2C4.69 2 2 4.69 2 8C2 11.31 4.69 14 8 14C11.31 14 14 11.31 14 8C14 4.69 11.31 2 8 2Z"
                          fill="#1A2035"
                        />
                        <path
                          d="M10 10.5C9.91001 10.5 9.82001 10.48 9.74001 10.43L7.24001 8.93C7.1663 8.88513 7.10546 8.82195 7.0634 8.74659C7.02134 8.67124 6.99951 8.58629 7.00001 8.5V4.5C7.00001 4.22 7.22001 4 7.50001 4C7.78001 4 8.00001 4.22 8.00001 4.5V8.22L10.26 9.57C10.3531 9.62705 10.425 9.7129 10.4649 9.81453C10.5049 9.91615 10.5105 10.028 10.4811 10.1332C10.4517 10.2383 10.3889 10.331 10.302 10.3972C10.2152 10.4634 10.1092 10.4995 10 10.5Z"
                          fill="#1A2035"
                        />
                      </svg>
                      Just Updated
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 card-4">
                <div class="card text-dark main-card">
                  <div class="card-body text-end">
                    <div class="mb-3">
                      <div class="svg-card-div">
                        <svg
                          width="39"
                          height="34"
                          viewBox="0 0 39 34"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M25.6666 17.3333H28.1666V22.0333L32.2333 24.3833L30.9833 26.55L25.6666 23.4833V17.3333ZM27.3333 14C25.1232 14 23.0035 14.878 21.4407 16.4408C19.8779 18.0036 19 20.1232 19 22.3333C19 24.5435 19.8779 26.6631 21.4407 28.2259C23.0035 29.7887 25.1232 30.6667 27.3333 30.6667C29.5434 30.6667 31.663 29.7887 33.2258 28.2259C34.7887 26.6631 35.6666 24.5435 35.6666 22.3333C35.6666 20.1232 34.7887 18.0036 33.2258 16.4408C31.663 14.878 29.5434 14 27.3333 14ZM27.3333 10.6667C30.4275 10.6667 33.3949 11.8958 35.5829 14.0837C37.7708 16.2717 39 19.2391 39 22.3333C39 25.4275 37.7708 28.395 35.5829 30.5829C33.3949 32.7708 30.4275 34 27.3333 34C22.6833 34 18.6666 31.2667 16.7833 27.3333H0.666626V22.3333C0.666626 17.9 9.54996 15.6667 14 15.6667C15 15.6667 16.2333 15.7833 17.5333 16C18.5902 14.3621 20.0412 13.0156 21.7533 12.0839C23.4655 11.1521 25.384 10.6648 27.3333 10.6667ZM15.6666 22.3333C15.6666 21.1667 15.8333 20.0333 16.15 19C15.45 18.8833 14.7166 18.8333 14 18.8333C9.04996 18.8333 3.83329 21.2667 3.83329 22.3333V24.1667H15.8166C15.7185 23.5604 15.6683 22.9474 15.6666 22.3333ZM14 0.666656C15.7681 0.666656 17.4638 1.36904 18.714 2.61928C19.9642 3.86952 20.6666 5.56521 20.6666 7.33332C20.6666 9.10143 19.9642 10.7971 18.714 12.0474C17.4638 13.2976 15.7681 14 14 14C12.2318 14 10.5362 13.2976 9.28591 12.0474C8.03567 10.7971 7.33329 9.10143 7.33329 7.33332C7.33329 5.56521 8.03567 3.86952 9.28591 2.61928C10.5362 1.36904 12.2318 0.666656 14 0.666656ZM14 3.83332C13.0717 3.83332 12.1815 4.20207 11.5251 4.85845C10.8687 5.51483 10.5 6.40507 10.5 7.33332C10.5 8.26158 10.8687 9.15182 11.5251 9.8082C12.1815 10.4646 13.0717 10.8333 14 10.8333C14.9282 10.8333 15.8185 10.4646 16.4748 9.8082C17.1312 9.15182 17.5 8.26158 17.5 7.33332C17.5 6.40507 17.1312 5.51483 16.4748 4.85845C15.8185 4.20207 14.9282 3.83332 14 3.83332Z"
                            fill="white"
                          />
                        </svg>
                      </div>
                      <h5 class="card-title mb-0">Pending Interviews</h5>
                    </div>
                    <h2>30</h2>
                  </div>
                  <div class="card-footer">
                    <p class="text-muted mb-0">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8 15C4.14 15 1 11.86 1 8C1 4.14 4.14 1 8 1C11.86 1 15 4.14 15 8C15 11.86 11.86 15 8 15ZM8 2C4.69 2 2 4.69 2 8C2 11.31 4.69 14 8 14C11.31 14 14 11.31 14 8C14 4.69 11.31 2 8 2Z"
                          fill="#1A2035"
                        />
                        <path
                          d="M10 10.5C9.91001 10.5 9.82001 10.48 9.74001 10.43L7.24001 8.93C7.1663 8.88513 7.10546 8.82195 7.0634 8.74659C7.02134 8.67124 6.99951 8.58629 7.00001 8.5V4.5C7.00001 4.22 7.22001 4 7.50001 4C7.78001 4 8.00001 4.22 8.00001 4.5V8.22L10.26 9.57C10.3531 9.62705 10.425 9.7129 10.4649 9.81453C10.5049 9.91615 10.5105 10.028 10.4811 10.1332C10.4517 10.2383 10.3889 10.331 10.302 10.3972C10.2152 10.4634 10.1092 10.4995 10 10.5Z"
                          fill="#1A2035"
                        />
                      </svg>
                      Just Updated
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 card-4">
                <div class="card text-dark main-card">
                  <div class="card-body text-end">
                    <div class="mb-3">
                      <div class="svg-card-div">
                        <svg
                          width="34"
                          height="34"
                          viewBox="0 0 34 34"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.66658 20.3333C9.13881 20.3333 9.53492 20.1733 9.85492 19.8533C10.1749 19.5333 10.3344 19.1378 10.3333 18.6667C10.3321 18.1956 10.1721 17.8 9.85325 17.48C9.53436 17.16 9.13881 17 8.66658 17C8.19436 17 7.79881 17.16 7.47992 17.48C7.16103 17.8 7.00103 18.1956 6.99992 18.6667C6.99881 19.1378 7.15881 19.5339 7.47992 19.855C7.80103 20.1761 8.19659 20.3356 8.66658 20.3333ZM8.66658 15.3333C9.13881 15.3333 9.53492 15.1733 9.85492 14.8533C10.1749 14.5333 10.3344 14.1378 10.3333 13.6667C10.3321 13.1956 10.1721 12.8 9.85325 12.48C9.53436 12.16 9.13881 12 8.66658 12C8.19436 12 7.79881 12.16 7.47992 12.48C7.16103 12.8 7.00103 13.1956 6.99992 13.6667C6.99881 14.1378 7.15881 14.5339 7.47992 14.855C7.80103 15.1761 8.19659 15.3356 8.66658 15.3333ZM8.66658 10.3333C9.13881 10.3333 9.53492 10.1733 9.85492 9.85334C10.1749 9.53334 10.3344 9.13779 10.3333 8.66668C10.3321 8.19557 10.1721 7.80001 9.85325 7.48001C9.53436 7.16001 9.13881 7.00001 8.66658 7.00001C8.19436 7.00001 7.79881 7.16001 7.47992 7.48001C7.16103 7.80001 7.00103 8.19557 6.99992 8.66668C6.99881 9.13779 7.15881 9.5339 7.47992 9.85501C7.80103 10.1761 8.19659 10.3356 8.66658 10.3333ZM13.6666 20.3333H21.9999V17H13.6666V20.3333ZM13.6666 15.3333H26.9999V12H13.6666V15.3333ZM13.6666 10.3333H26.9999V7.00001H13.6666V10.3333ZM0.333252 33.6667V0.333344H33.6666V27H6.99992L0.333252 33.6667ZM5.58325 23.6667H30.3333V3.66668H3.66659V25.5417L5.58325 23.6667Z"
                            fill="white"
                          />
                        </svg>
                      </div>
                      <h5 class="card-title mb-0">Pending Offboard Request</h5>
                    </div>
                    <h2>10</h2>
                  </div>
                  <div class="card-footer">
                    <p class="text-muted mb-0">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8 15C4.14 15 1 11.86 1 8C1 4.14 4.14 1 8 1C11.86 1 15 4.14 15 8C15 11.86 11.86 15 8 15ZM8 2C4.69 2 2 4.69 2 8C2 11.31 4.69 14 8 14C11.31 14 14 11.31 14 8C14 4.69 11.31 2 8 2Z"
                          fill="#1A2035"
                        />
                        <path
                          d="M10 10.5C9.91001 10.5 9.82001 10.48 9.74001 10.43L7.24001 8.93C7.1663 8.88513 7.10546 8.82195 7.0634 8.74659C7.02134 8.67124 6.99951 8.58629 7.00001 8.5V4.5C7.00001 4.22 7.22001 4 7.50001 4C7.78001 4 8.00001 4.22 8.00001 4.5V8.22L10.26 9.57C10.3531 9.62705 10.425 9.7129 10.4649 9.81453C10.5049 9.91615 10.5105 10.028 10.4811 10.1332C10.4517 10.2383 10.3889 10.331 10.302 10.3972C10.2152 10.4634 10.1092 10.4995 10 10.5Z"
                          fill="#1A2035"
                        />
                      </svg>
                      Just Updated
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/dataTables.js"></script>
    <script src="js/dataTables.bootstrap5.js"></script>
    <script src="js/dataTables.responsive.js"></script>
    <script src="js/responsive.bootstrap5.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script></script>
  </body>
</html>
