<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>IT Resource Login</title>

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png" />

    <!-- Font style -->
    <link
      rel="stylesheet"
      href="https://fontsstorage.blob.core.windows.net/html/css/georama.css"
    />

    <!-- Bootstrap 5 CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="login-bg login-body">
    <img class="beam-img" src="images/beam.png" />
    <div class="main-box">
      <div class="logo-row">
        <img
          src="images/rise_header_logo.png"
          class="img-responsive login-logo-img"
        />
      </div>
      <form class="login-form">
        <div class="row login-row">
          <span class="text-center">Welcome to</span>
          <h5 class="text-center login-heading">IT RESOURCE PORTAL</h5>
        </div>
        <div class="row login-row">
          <input
            type="text"
            name="user name"
            autocomplete="off"
            placeholder="User Name"
            id="username"
          />
        </div>
        <div class="row mb-2 login-row password-wrapper">
          <input
            type="password"
            id="login-password"
            name="password"
            placeholder="password"
          />

          <span class="toggle-eye" onclick="togglePassword(this)">
            <i class="bi bi-eye"></i>
          </span>
        </div>
        <div class="row text-end login-row">
          <a
            href="#"
            class="pe-0 forgot-password-link"
            onclick="handleForgotPasswordClick()"
            id="forgot-password-link"
            >Forgot Password?</a
          >
        </div>
        <button class="login-btn" type="button" onclick="showOTP('login')">
          Login
        </button>
        <div class="d-flex justify-content-center mt-2">
          <span class="sso-span">For SSO, <a href="#">Click here!</a></span>
        </div>
      </form>
    </div>

    <div class="otp-overlay" id="otp-overlay">
      <div class="container">
        <h1>OTP Verification</h1>
        <p>Enter the OTP you received to <span id="email"></span></p>
        <div class="otp-input">
          <input type="number" min="0" max="9" required />
          <input type="number" min="0" max="9" required />
          <input type="number" min="0" max="9" required />
          <input type="number" min="0" max="9" required />
          <input type="number" min="0" max="9" required />
          <input type="number" min="0" max="9" required />
        </div>
        <button onclick="verifyOTP()">Verify</button>
        <div class="resend-text">
          Didn't receive the code?
          <span class="resend-link" onclick="resendOTP()">Resend Code</span>
          <span id="timerOtp"></span>
        </div>
      </div>
    </div>

    <div
      class="new-password-overlay"
      id="new-password-overlay"
      style="display: none"
    >
      <div class="container">
        <div class="row"><h1 class="ps-0">Reset Password</h1></div>

        <div class="row login-row password-wrapper">
          <input type="password" id="new-password" placeholder="New Password" />
          <span class="toggle-eye" onclick="togglePassword(this)">
            <i class="bi bi-eye"></i>
          </span>
        </div>
        <div class="row login-row password-wrapper">
          <input
            type="password"
            id="confirm-password"
            placeholder="Confirm Password"
          />
          <span class="toggle-eye" onclick="togglePassword(this)">
            <i class="bi bi-eye"></i>
          </span>
        </div>
        <button class="login-btn" onclick="submitNewPassword()">Submit</button>
      </div>
    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <script>
      let otpPurpose = "";
      let timeLeft = 120;
      let timerId;
      let canResend = true;

      const inputs = document.querySelectorAll(".otp-input input");
      const timerDisplay = document.getElementById("timerOtp");
      const resendLink = document.querySelector(".resend-link");
      const emailSpan = document.getElementById("email");

      const validUsers = ["user@gmail.com", "aniket", "demouser"];

      const usernameInput = document.getElementById("username");
      const forgotPasswordLink = document.getElementById(
        "forgot-password-link"
      );

      usernameInput.addEventListener("input", () => {
        const username = usernameInput.value.trim();

        if (validUsers.includes(username)) {
          forgotPasswordLink.style.pointerEvents = "auto";
          forgotPasswordLink.style.opacity = "1";
        } else {
          forgotPasswordLink.style.pointerEvents = "none";
          forgotPasswordLink.style.opacity = "0.3";
        }
      });

      function handleForgotPasswordClick() {
        const username = usernameInput.value.trim();

        if (!username) {
          alert("Please enter your username or email.");
          return;
        }

        if (!validUsers.includes(username)) {
          alert("Invalid username or email. Please try again.");
          return;
        }

        showOTP("forgotPassword");
      }

      emailSpan.textContent = "user@example.com";

      function startTimer() {
        timerId = setInterval(() => {
          if (timeLeft <= 0) {
            clearInterval(timerId);
            timerDisplay.textContent = "Code expired";
            timerDisplay.classList.add("expired");
            inputs.forEach((input) => (input.disabled = true));
            canResend = false;
          } else {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerDisplay.textContent = `(${minutes}:${seconds
              .toString()
              .padStart(2, "0")})`;
            timeLeft--;
          }
        }, 1000);
      }

      function showOTP(purpose) {
        otpPurpose = purpose;
        document.getElementById("otp-overlay").style.display = "flex";

        timeLeft = 120;

        inputs.forEach((input) => {
          input.value = "";
          input.disabled = false;
        });
        inputs[0].focus();
        timerDisplay.classList.remove("expired");
        clearInterval(timerId);

        startTimer();
      }

      function resendOTP() {
        if (canResend) {
          alert("New OTP sent!");
          timeLeft = 120;
          inputs.forEach((input) => {
            input.value = "";
            input.disabled = false;
          });
          inputs[0].focus();
          clearInterval(timerId);
          timerDisplay.classList.remove("expired");
          startTimer();
        } else {
          alert("Cannot resend code. Time has expired.");
        }
      }

      inputs.forEach((input, index) => {
        input.addEventListener("input", (e) => {
          if (e.target.value.length > 1) {
            e.target.value = e.target.value.slice(0, 1);
          }
          if (e.target.value.length === 1 && index < inputs.length - 1) {
            inputs[index + 1].focus();
          }
        });

        input.addEventListener("keydown", (e) => {
          if (e.key === "Backspace" && !e.target.value && index > 0) {
            inputs[index - 1].focus();
          }
          if (e.key === "e") {
            e.preventDefault();
          }
        });
      });

      function verifyOTP() {
        const otp = Array.from(inputs)
          .map((input) => input.value)
          .join("");
        if (otp.length === 6) {
          if (timeLeft > 0) {
            alert(`Verifying OTP: ${otp}`);

            if (otpPurpose === "forgotPassword") {
              document.getElementById("otp-overlay").style.display = "none";
              document.getElementById("new-password-overlay").style.display =
                "flex";
            }
          } else {
            alert("OTP has expired. Please request a new one.");
          }
        } else {
          alert("Please enter a 6-digit OTP");
        }
      }

      function submitNewPassword() {
        const newPassword = document.getElementById("new-password").value;
        const confirmPassword =
          document.getElementById("confirm-password").value;

        if (!newPassword || !confirmPassword) {
          alert("Please fill in both fields.");
          return;
        }

        if (newPassword !== confirmPassword) {
          alert("Passwords do not match.");
          return;
        }
      }
    </script>
  </body>
</html>
