<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Resource Confirmation</title>

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png" />

    <!-- Font style -->
    <link
      rel="stylesheet"
      href="https://fontsstorage.blob.core.windows.net/html/css/georama.css"
    />

    <!-- Bootstrap 5 CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="css/dataTables.bootstrap5.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/select/3.0.1/css/select.dataTables.css"
    />
    <link rel="stylesheet" href="css/responsive.bootstrap5.css" />

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.2/dist/sweetalert2.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-dark text-white position-relative main_body toggle-sidebar">
    <div class="d-flex">
      <!-- Sidebar-Desktop -->
      <nav
        class="bg-danger d-flex flex-column align-items-center p-3 sidebar-left"
      >
        <button class="btn btn-danger mb-3" title="Dashboard">
          <svg
            width="40"
            height="40"
            viewBox="0 0 40 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="40" height="40" fill="url(#paint0_linear_89_487)" />
            <path
              d="M18.9951 12.68V16.56C18.9951 16.8813 18.9316 17.1994 18.8084 17.4961C18.6851 17.7928 18.5045 18.0622 18.2769 18.2889C18.0492 18.5156 17.7791 18.6951 17.4819 18.8171C17.1847 18.9392 16.8663 19.0013 16.5451 19H12.6851C12.3647 19.0019 12.0472 18.9392 11.7516 18.8155C11.4561 18.6917 11.1885 18.5096 10.9651 18.28C10.7382 18.055 10.5585 17.787 10.4366 17.4916C10.3147 17.1963 10.2529 16.8795 10.2551 16.56V12.69C10.2551 12.0446 10.5107 11.4255 10.9662 10.9682C11.4216 10.5109 12.0397 10.2526 12.6851 10.25H16.5551C16.8751 10.2503 17.1919 10.3141 17.4872 10.4377C17.7824 10.5613 18.0502 10.7422 18.2751 10.97C18.5025 11.193 18.6834 11.459 18.807 11.7526C18.9306 12.0462 18.9945 12.3615 18.9951 12.68ZM29.7451 12.69V16.56C29.7399 17.2038 29.4825 17.8199 29.0282 18.2761C28.5739 18.7323 27.9588 18.9922 27.3151 19H23.4351C22.7883 18.996 22.1682 18.7416 21.7051 18.29C21.4788 18.0625 21.2996 17.7926 21.1777 17.4957C21.0559 17.1989 20.9938 16.8809 20.9951 16.56V12.69C20.9943 12.3698 21.0575 12.0526 21.1812 11.7572C21.3048 11.4618 21.4864 11.1942 21.7151 10.97C21.9399 10.7422 22.2077 10.5613 22.5029 10.4377C22.7982 10.3141 23.115 10.2503 23.4351 10.25H27.3051C27.9506 10.2552 28.5682 10.514 29.0246 10.9704C29.4811 11.4269 29.7398 12.0445 29.7451 12.69ZM29.7451 23.44V27.31C29.7399 27.9538 29.4825 28.5699 29.0282 29.0261C28.5739 29.4823 27.9588 29.7422 27.3151 29.75H23.4351C22.7841 29.7566 22.1563 29.5091 21.6851 29.06C21.4579 28.8331 21.2781 28.5634 21.1562 28.2664C21.0343 27.9693 20.9727 27.651 20.9751 27.33V23.46C20.9743 23.1398 21.0375 22.8226 21.1612 22.5272C21.2848 22.2318 21.4664 21.9642 21.6951 21.74C21.9199 21.5122 22.1877 21.3313 22.4829 21.2077C22.7782 21.0841 23.095 21.0203 23.4151 21.02H27.2851C27.9306 21.0252 28.5482 21.284 29.0046 21.7404C29.4611 22.1969 29.7198 22.8145 29.7251 23.46L29.7451 23.44ZM18.9951 23.45V27.32C18.9872 27.9655 18.7259 28.582 18.2676 29.0366C17.8092 29.4912 17.1906 29.7474 16.5451 29.75H12.6851C12.3656 29.7513 12.049 29.6894 11.7536 29.5677C11.4582 29.4461 11.1897 29.2671 10.9638 29.0412C10.7379 28.8153 10.559 28.5469 10.4373 28.2515C10.3157 27.9561 10.2537 27.6395 10.2551 27.32V23.45C10.2576 22.8045 10.5138 22.1858 10.9684 21.7275C11.423 21.2691 12.0396 21.0079 12.6851 21H16.5551C17.2033 21.0066 17.8235 21.2648 18.2851 21.72C18.7411 22.1801 18.9964 22.8021 18.9951 23.45Z"
              fill="#E31837"
            />
            <defs>
              <linearGradient
                id="paint0_linear_89_487"
                x1="2"
                y1="9.08971e-07"
                x2="40"
                y2="40"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="white" />
                <stop offset="1" stop-color="#E9E7FD" />
              </linearGradient>
            </defs>
          </svg>
        </button>
        <button class="btn btn-danger mb-3">
          <svg
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M23.75 3.75C24.413 3.75 25.0489 4.01339 25.5178 4.48223C25.9866 4.95107 26.25 5.58696 26.25 6.25V23.75C26.25 24.413 25.9866 25.0489 25.5178 25.5178C25.0489 25.9866 24.413 26.25 23.75 26.25H6.25C5.58696 26.25 4.95107 25.9866 4.48223 25.5178C4.01339 25.0489 3.75 24.413 3.75 23.75V6.25C3.75 5.58696 4.01339 4.95107 4.48223 4.48223C4.95107 4.01339 5.58696 3.75 6.25 3.75H23.75ZM20.875 11.6875C21.15 11.425 21.15 10.9875 20.875 10.725L19.275 9.125C19.2131 9.05956 19.1385 9.00743 19.0557 8.97181C18.973 8.93618 18.8838 8.91781 18.7937 8.91781C18.7037 8.91781 18.6145 8.93618 18.5318 8.97181C18.449 9.00743 18.3744 9.05956 18.3125 9.125L17.0625 10.375L19.625 12.9375L20.875 11.6875ZM8.75 18.675V21.25H11.325L18.9 13.675L16.325 11.1L8.75 18.675Z"
              fill="white"
            />
          </svg>
        </button>
        <button class="btn btn-danger mb-3">
          <svg
            width="23"
            height="21"
            viewBox="0 0 23 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0 8C0 5.2 1.49012e-07 3.8 0.545 2.73C1.02436 1.78923 1.78923 1.02436 2.73 0.545C3.8 -1.49012e-07 5.2 0 8 0H14.5C17.3 0 18.7 -1.49012e-07 19.77 0.545C20.7108 1.02436 21.4756 1.78923 21.955 2.73C22.5 3.8 22.5 5.2 22.5 8V9.5C22.5 12.3 22.5 13.7 21.955 14.77C21.4756 15.7108 20.7108 16.4756 19.77 16.955C18.7 17.5 17.3 17.5 14.5 17.5H5.5175C5.18601 17.5001 4.86812 17.6318 4.63375 17.8662L2.13375 20.3662C1.34625 21.1537 0 20.5963 0 19.4825V8ZM7.5 5C7.16848 5 6.85054 5.1317 6.61612 5.36612C6.3817 5.60054 6.25 5.91848 6.25 6.25C6.25 6.58152 6.3817 6.89946 6.61612 7.13388C6.85054 7.3683 7.16848 7.5 7.5 7.5H15C15.3315 7.5 15.6495 7.3683 15.8839 7.13388C16.1183 6.89946 16.25 6.58152 16.25 6.25C16.25 5.91848 16.1183 5.60054 15.8839 5.36612C15.6495 5.1317 15.3315 5 15 5H7.5ZM7.5 10C7.16848 10 6.85054 10.1317 6.61612 10.3661C6.3817 10.6005 6.25 10.9185 6.25 11.25C6.25 11.5815 6.3817 11.8995 6.61612 12.1339C6.85054 12.3683 7.16848 12.5 7.5 12.5H11.25C11.5815 12.5 11.8995 12.3683 12.1339 12.1339C12.3683 11.8995 12.5 11.5815 12.5 11.25C12.5 10.9185 12.3683 10.6005 12.1339 10.3661C11.8995 10.1317 11.5815 10 11.25 10H7.5Z"
              fill="white"
            />
          </svg>
        </button>
        <button class="btn btn-danger">
          <svg
            width="27"
            height="24"
            viewBox="0 0 27 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 0C13.25 0 15.5 2.25 15.5 5C15.5 7.75 13.25 10 10.5 10C7.75 10 5.5 7.75 5.5 5C5.5 2.25 7.75 0 10.5 0ZM19.25 21.25L21.5 23.4625C22.125 24.0875 23 23.5875 23 22.85V17.5L26.5 13.25C26.6393 13.0643 26.7241 12.8435 26.7449 12.6123C26.7658 12.3811 26.7218 12.1486 26.618 11.941C26.5142 11.7334 26.3546 11.5587 26.1572 11.4367C25.9597 11.3146 25.7321 11.25 25.5 11.25H16.75C15.75 11.25 15.125 12.5 15.75 13.25L19.25 17.5V21.25ZM16.75 18.375L13.875 14.875C13.375 14.25 13.125 13.5 13.125 12.75C12.25 12.5 11.375 12.5 10.5 12.5C5 12.5 0.5 14.75 0.5 17.5V20H16.75V18.375Z"
              fill="white"
            />
          </svg>
        </button>
      </nav>

      <!-- Main Content -->
      <div class="container-fluid p-0 right-main-content">
        <!---------- Header Start  -->
        <header id="header" class="header d-flex align-items-center">
          <div
            class="d-flex align-items-center justify-content-between burger-parent"
          >
            <button class="burgermenu toggle-sidebar-btn">
              <span></span>
            </button>
            <a href="index.html" class="logo d-flex align-items-center"
              ><img src="images/rise_header_logo.png" alt=""
            /></a>
          </div>
          <!-- End Logo -->
          <div class="menu-div">IT RESOURCE PORTAL</div>
          <nav class="header-nav headerright">
            <ul class="header-right menu main-menu hidden-xs" id="header-right">
              <li class="profile-sec-li menu-item-has-children">
                <span class="u-name me-2">Aniket Chavan</span>
                <i class="bi bi-person-circle p_icon"></i>
                <ul class="sub-menu">
                  <li>
                    <a href="#"
                      ><i class="bi bi-box-arrow-right me-1"></i> Logout</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>
        <!---------- Header End  -->

        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">
          <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
              <a class="nav-link collapsed" href="#">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link collapsed" href="#">
                <i class="bi bi-grid"></i>
                <span>Onboard Request</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link collapsed" href="#">
                <i class="bi bi-grid"></i>
                <span>raise Onboard Request</span>
              </a>
            </li>
          </ul>
        </aside>
        <!-- End Sidebar-->

        <!-- main_box start -->
        <div class="main_box">
          <div class="container-fluid main-container">
            <div class="action-plan-main shadow_box">
              <div class="req_band d-flex p-1 ps-2 align-items-center">
                <span>Resource Confirmation</span>
              </div>
              <div class="text-danger top-section">
                <div class="container-fluid pt-3 pb-3">
                  <div class="row form-row mb-1 section-row requisition-row">
                    <div class="req_no d-flex p-1 ps-2 align-items-center">
                      <span
                        >Requisition No:
                        <span class="number-span">MM341B1</span></span
                      >
                      <div class="d-flex btn-div">
                        <button
                          class="btn btn-sm download-app"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Download JD"
                        >
                          <svg
                            width="14"
                            height="12"
                            viewBox="0 0 14 12"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.6667 6.66667C12.4899 6.66667 12.3203 6.73691 12.1953 6.86193C12.0702 6.98696 12 7.15653 12 7.33334V10C12 10.1768 11.9298 10.3464 11.8047 10.4714C11.6797 10.5964 11.5101 10.6667 11.3333 10.6667H2C1.82319 10.6667 1.65362 10.5964 1.5286 10.4714C1.40357 10.3464 1.33333 10.1768 1.33333 10V7.33334C1.33333 7.15653 1.2631 6.98696 1.13807 6.86193C1.01305 6.73691 0.843477 6.66667 0.666667 6.66667C0.489856 6.66667 0.320286 6.73691 0.195262 6.86193C0.0702378 6.98696 0 7.15653 0 7.33334V10C0 10.5304 0.210714 11.0391 0.585786 11.4142C0.960859 11.7893 1.46957 12 2 12H11.3333C11.8638 12 12.3725 11.7893 12.7475 11.4142C13.1226 11.0391 13.3333 10.5304 13.3333 10V7.33334C13.3333 7.15653 13.2631 6.98696 13.1381 6.86193C13.013 6.73691 12.8435 6.66667 12.6667 6.66667Z"
                              fill="white"
                            />
                            <path
                              d="M8.86118 5.52668L7.33451 7.06001L7.33451 0.666677C7.33451 0.489866 7.26427 0.320297 7.13925 0.195272C7.01423 0.0702486 6.84466 1.04904e-05 6.66785 1.04904e-05C6.49104 1.04904e-05 6.32147 0.0702486 6.19644 0.195272C6.07142 0.320297 6.00118 0.489866 6.00118 0.666677L6.00118 7.06001L4.47451 5.52668C4.41254 5.46419 4.3388 5.41459 4.25757 5.38075C4.17633 5.3469 4.08919 5.32948 4.00118 5.32948C3.91317 5.32948 3.82604 5.3469 3.7448 5.38075C3.66356 5.41459 3.58982 5.46419 3.52785 5.52668C3.46536 5.58865 3.41577 5.66238 3.38192 5.74362C3.34807 5.82486 3.33065 5.912 3.33065 6.00001C3.33065 6.08802 3.34807 6.17515 3.38192 6.25639C3.41577 6.33763 3.46536 6.41137 3.52785 6.47334L6.19451 9.14001C6.25792 9.2007 6.33268 9.24828 6.41451 9.28001C6.57682 9.34669 6.75887 9.34669 6.92118 9.28001C7.00301 9.24828 7.07778 9.2007 7.14118 9.14001L9.80785 6.47334C9.87 6.41118 9.91931 6.33739 9.95295 6.25617C9.98659 6.17496 10.0039 6.08791 10.0039 6.00001C10.0039 5.9121 9.98659 5.82506 9.95295 5.74384C9.91931 5.66263 9.87 5.58883 9.80785 5.52668C9.74569 5.46452 9.67189 5.41521 9.59068 5.38157C9.50946 5.34793 9.42242 5.33061 9.33451 5.33061C9.24661 5.33061 9.15956 5.34793 9.07835 5.38157C8.99713 5.41521 8.92334 5.46452 8.86118 5.52668Z"
                              fill="white"
                            />
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="col-md-2 mb-2">
                      <label class="label-class">Module:</label>
                      <span class="form-control vendor-confirm-span"
                        >S&M & MS&TU</span
                      >
                    </div>
                    <div class="col-md-2 mb-2">
                      <label class="label-class">Sub Module:</label>
                      <span class="form-control vendor-confirm-span"
                        >Ariba</span
                      >
                    </div>
                    <div class="col-md-2 mb-2">
                      <label class="label-class">Skill Set:</label>
                      <span class="form-control vendor-confirm-span"
                        >Ariba Function</span
                      >
                    </div>
                    <div class="col-md-2 mb-2">
                      <label class="label-class">Band:</label>
                      <span class="form-control vendor-confirm-span"
                        >Non Billable</span
                      >
                    </div>
                    <div class="col-md-2 mb-2">
                      <label class="label-class">Requirement:</label>
                      <span class="form-control vendor-confirm-span"
                        >Support</span
                      >
                    </div>
                    <div class="col-md-2 mb-2">
                      <label class="label-class">Required By:</label>
                      <span class="form-control vendor-confirm-span"
                        >17-09-2025</span
                      >
                    </div>
                  </div>

                  <div class="row form-row d-none d-md-block">
                    <table
                      id="example"
                      class="display table table-bordered"
                      style="width: 100%"
                    >
                      <thead>
                        <tr>
                          <th></th>
                          <th>Company Name</th>
                          <th>resource Name</th>
                          <th>Experience</th>
                        </tr>
                      </thead>
                      <tbody id="tableBody">
                        <tr>
                          <td></td>
                          <td>Digital Crown Pvt. Ltd.</td>
                          <td>Ankit Bhalekar</td>
                          <td>1-2 Years</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Neosoft Pvt. Ltd.</td>
                          <td>Mudra Vaje</td>
                          <td>1-2 Years</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Digital Crown Pvt. Ltd.</td>
                          <td>Ankit Bhalekar</td>
                          <td>1-2 Years</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Neosoft Pvt. Ltd.</td>
                          <td>Mudra Vaje</td>
                          <td>1-2 Years</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="text-center">
                      <button class="btn btn-sm approve-btn">Approve</button>
                      <button class="btn btn-sm reject-btn">Reject</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- main_box end -->
      </div>
    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/dataTables.js"></script>
    <script src="js/dataTables.bootstrap5.js"></script>
    <script src="js/dataTables.responsive.js"></script>
    <script src="https://cdn.datatables.net/select/3.0.1/js/dataTables.select.js"></script>
    <script src="js/responsive.bootstrap5.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.2/dist/sweetalert2.all.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(document).ready(function () {
        //Datatable
        var table = $("#example").DataTable({
          columnDefs: [
            {
              orderable: false,
              render: DataTable.render.select(),
              targets: 0,
            },
          ],
          scrollY: "200px",
          scrollCollapse: true,
          paging: true,
          autoWidth: true,
          ordering: false,
          select: {
            style: "os",
            selector: "td:first-child",
          },
          initComplete: function () {
            var api = this.api();
            setTimeout(function () {
              api.columns.adjust().draw();
            }, 300);
          },
        });

        setTimeout(function () {
          table3.columns.adjust().draw();
        }, 500);
      });
    </script>
  </body>
</html>
